<div>
  <!-- Page Header Start -->
  <div class="container-fluid page-nos mb-5 py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">SOLICITAR UM ORÇAMENTO.</h6>
          <h1 class="display-5 text-white mb-3 animated slideInDown">Entre em cotactos</h1>
          <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb text-uppercase">
              <li class="breadcrumb-item text-white"> Transmita seu profissionalismo aos leitores e fornecer as
                informações de que precisam para entrar em contato com você!</li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-6">
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End -->


  <c-form_contact></c-form_contact>


</div>