<div>
 
    <!-- Page Header Start -->
    <div class="container-fluid page-assinatura mb-5 py-5">
      <div class="container">
        <h1 class="display-3 text-white mb-3 animated slideInDown"> Assinatura de E-mail </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase">
            <li class="breadcrumb-item text-white"> Transmita seu profissionalismo aos leitores e fornecer as informações de que precisam para entrar em contato com você!</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->

  <!-- About Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <h1 class="">Assinatura de E-mail.</h1>
          <h3 class="text-secondary text-uppercase">3.500,00KZ</h3>
          <h6 class="mb-4 text-uppercase">Implementação <span class="text-secondary text-uppercase">2.500.00kz</span>
          </h6>

          <p class="mb-4">
            Criamos uma assinatura de e-mail padrão para sua empresa que pode ser utilizada por toda sua equipe.
          </p>
          <p>
            Entrega em .PNG .
          </p>
          <p>
            A entrega é feita em 2 dia(útil).
          </p>
          <button href="https://wa.me/244952472527" target="_blank" class="btn btn-primary w-100 py-3" type="submit">Entrar em Contacto WhatsApp</button>
        </div>

        <div class="col-lg-6 pt-4" style="min-height: 500px;">
          <div class="position-relative h-100 wow fadeInUp" data-wow-delay="0.5s">
            <img class="position-absolute img-fluid w-100 h-100" src="assets/img/criar-assinatura-de-email.jpg"
              style="object-fit: cover; padding: 0 0 50px 100px;" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>
 


  <div class="container-xxl py-5">
    <div class="container">

      <div style="display: block; width: 100%;">
       
        <div class="tabs-container">

          <div aria-labelledby="tab_item-0"
            style="display: block;">

            <h2>Descrição</h2>

            <p> <i class="fa fa-check text-success me-3"></i> O cliente deverá mencionar as cores que tem preferencia para que possa ser desenvolvida a arte e quais as informações que farão parte da Assinatura de email.</p>
            <p> <i class="fa fa-check text-success me-3"></i> Tenha todas as informações da sua empresa/atividade profissional a um clique, WhatsApp, Telefones, Endereços com GPS, Emails, Redes Sociais! </p>
             <p> <i class="fa fa-check text-success me-3"></i> Compatível com smartphones e Desktoo/leptop, facilitando o acesso rápido aos seus dados e com um design totalmente customizado seguindo a identidade visual de sua empresa/atividade profissional. </p>
 
          </div>

          <div class="tab-content">

            <h2>Informação adicional</h2>

            <table class="p_attributes table table-striped">
              <tbody>
                <tr class="">
                  <th class="">Serviço</th>
                  <td>
                    <p>Criação de Assinatura de E-mail, pronto para implementar no seu e-mail. 
                      </p>
                  </td>
                </tr>
                <tr class="">
                  <th class="">Entrega em</th>
                  <td>
                    <p> PDF e EPS</p>
                  </td>
                </tr>
                <tr class="">
                  <th class="">Prazo</th>
                  <td>
                    <p>A entrega é feita em 3 dia(útil).</p>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>



      </div>


    </div>
  </div>


  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
      <div class="row g-4">

        <div class="text-center text-lg-start wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">NOSSOS PLANOS</h6>
          <h1 class="mb-5">Podes precissar Também </h1>
        </div>

        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.1s">
          <div class="overflow-hidden">
            <img class="img-fluid w-100 h-100" src="assets/img/sc_hospedagem.webp" alt="">
          </div>
          <div class="d-flex align-items-center justify-content-between bg-light p-4">
            <h5 class="text-truncate me-3 mb-0">Hospedagem de Sites</h5>
            <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i
                class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.3s">
          <div class="overflow-hidden">
            <img class="img-fluid w-100 h-100" src="assets/img/sc_dominios.jpg" alt="">
          </div>
          <div class="d-flex align-items-center justify-content-between bg-light p-4">
            <h5 class="text-truncate me-3 mb-0">Domínio</h5>
            <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i
                class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp" data-wow-delay="0.5s">
          <div class="overflow-hidden">
            <img class="img-fluid w-100 h-100" src="assets/img/sc_email.png" alt="">
          </div>
          <div class="d-flex align-items-center justify-content-between bg-light p-4">
            <h5 class="text-truncate me-3 mb-0">
              E-mail profissional</h5>
            <a class="btn btn-square btn-outline-primary border-2 border-white flex-shrink-0" href=""><i
                class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->



</div>