<div class=" ">
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  <header class="site-navbar py-4" role=" ">

    <div class="container">
      <div class="d-flex align-items-center">
        <div class="site-logo">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo">
          </a>
        </div>

        <div class="ml-auto">
          <nav class="site-navigation position-relative text-right" role="">
            <ul class="site-menu main-menu js-clone-nav mr-auto d-lg-block">
              <li class="active"><a href="#/" class="nav-link">Home</a></li>
              <li><a href="matches.html" class="nav-link">Sobre</a></li>
              <li><a href="players.html" class="nav-link">Categorias</a></li>
              <li><a href="Portifolio.html" class="nav-link">Portifolio</a></li>
              <li><a href="contact.html" class="nav-link">Contactar</a></li>
            </ul>
          </nav>

          
        </div>
      </div>
    </div>

  </header>
</div>