<!-- Cart Page Start -->
<div class="container-fluid py-5">
    <div class="  py-5">

        <div class="row px-xl-5 pb-3">

            <div class="col-lg-8 col-md-4 col-sm-6 col-12 ">
                <div class="table-responsive">
                    <table class="table">

                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="d-flex align-items-center">
                                        <img src="./assets/img/produtos/tangerina.png"
                                            class="img-fluid me-5 rounded-circle" style="width: 80px; height: 80px;"
                                            alt="">
                                    </div>
                                </th>
                                <td>
                                    <p class="mb-0 ">PIMENTO AMARELO 500G DA HORTA</p>
                                    <h6 class="mb-0 ">2.990 kz</h6>

                                </td>

                                <td>
                                    <div class="input-group quantity  ">
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-minus rounded-circle bg-light border">
                                                <i class="fa fa-minus"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control form-control-sm text-center border-0"
                                            value="1">
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-plus rounded-circle bg-light border">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 pb-1">
                <div class=" ">
                    <input type="text" class="border-0 border-bottom rounded py-3 mb-4" placeholder="Coupon Code">
                    <button class="btn border-secondary rounded-pill px-4 py-3 text-primary" type="button">Código do cupom</button>
                </div>
                <div class=" g-4 justify-content-end">
                    <div class="bg-light rounded">
                        <div class="p-4">
                            <h1 class="display-6 mb-4">Total do  <span class="fw-normal">carrinho</span></h1>
                            <div class="d-flex justify-content-between mb-4">
                                <h5 class="mb-0 me-4">Subtotal:</h5>
                                <p class="mb-0">2.990 kz</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <h5 class="mb-0 me-4">Envio</h5>
                                <div class="">
                                    <p class="mb-0">Taxa fixa: 1.000kz</p>
                                </div>
                            </div>
                            <p class="mb-0 text-end">Envio para Luanda..</p>
                        </div>
                        <div class="py-4 mb-4 border-top border-bottom d-flex justify-content-between">
                            <h5 class="mb-0 ps-4 me-4">Total</h5>
                            <p class="mb-0 pe-4">3.990kz</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Cart Page End -->