<div>
    <footer class="footer-section">
        <div class="container">
          
          <div class="row text-center">
            <div class="col-md-12" >
                                  
                <p>  
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script> Todos os direitos reservados Elilo | Desenvolvido  <i class="icon-heart"
                    aria-hidden="true"></i> pela <a href="https://jlsystem.ao/" target="_blank">JLSystem</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>

            </div>
  
          </div>
        </div>
      </footer>
  
</div>