<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA</title>

    <script src="./assets/js/app.js" async type="module" defer></script>

    <!-- Favicon -->
    <link rel="icon" href="./assets/img/favicon.png" type="image/gif" />
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
          href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
          rel="stylesheet">
  
      <!-- Icon Font Stylesheet -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Swiper slider  <link href="./assets/lib/slider/swiper_slider.css" rel="stylesheet">-->



    <link rel="icon" href="images/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <!-- color css -->
    <link rel="stylesheet" href="./assets/css/colors.css" />
    <!-- select bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap-select.css" />
    <!-- scrollbar css -->
    <link rel="stylesheet" href="./assets/css/perfect-scrollbar.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/custom.css" />


</head>

<body class="dashboard dashboard_1">
    <div id="app">
        <div class="full_container">
            <div class="inner_container">

                <c-menu></c-menu>
                <router-view></router-view>
              
            </div>
        </div>
    </div>


    <!-- JavaScript Libraries    
    <script src="./assets/lib/slider/swiper_slider.js"></script>
       -->

    <!-- jQuery -->
    <script src="./assets/lib/jquery.min.js"></script>
    <script src="./assets/lib/popper.min.js"></script>
    <script src="./assets/lib/bootstrap.min.js"></script>
    <!-- wow animation -->
    <script src="./assets/lib/animate.js"></script>
    <!-- select country -->
    <script src="./assets/lib/bootstrap-select.js"></script>
    <!-- owl carousel -->
    <script src="./assets/lib/owl.carousel.js"></script>
    <!-- chart js -->
    <script src="./assets/lib/Chart.min.js"></script>
    <script src="./assets/lib/Chart.bundle.min.js"></script>
    <script src="./assets/lib/utils.js"></script>
    <script src="./assets/lib/analyser.js"></script>
    <!-- nice scrollbar -->
    <script src="./assets/lib/perfect-scrollbar.min.js"></script>
    <script>
        var ps = new PerfectScrollbar('#sidebar');
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="js/chart_custom_style1.js"></script>

</body>

</html>