 /*responsive*/
 .checkout { 
     background-color: #f7f7f7;
     border-radius: 15% 15% 15% 15%;
  
     right: 0%;
     color: #000000; 
     margin-right: 30%;
 }


 .header .item-center {
     order: 3;
     flex: 0 0 100%;
 }

 .header .item-left,
 .header .item-right {
     flex: 0 0 auto;
 }

 .v-center {
     justify-content: space-between;
 }

 .header .item-right {
     align-items: center;
 }

 .header .menu {
     position: fixed;
     background-color: #f7f7f7;
     border-radius: 50% 0 0 0;
     left: 100%;
     top: 0;
     height: 100%;
     overflow: hidden;
     transform: translate(-100%);
     transition: all 0.5s ease;
     z-index: 1099;
     box-shadow: #000000;
 }

 .header .menu_alt {
     width: 35%;
 }

 .menu_alt2 {
     width: 100%;
     z-index: 2099;
     position: absolute;
 }

 .header .menu.active {
     transform: translate(0%);
 }

 .header .menu>div>li {
     line-height: 1;
     margin: 0;
     display: block;
 }

 .header .menu>div>li>a {
     line-height: 50px;
     height: 50px;

     display: block;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }

 .header .menu>div>li>a i {
     position: absolute;
     height: 50px;
     width: 50px;
     top: 0;
     right: 0;
     text-align: center;
     line-height: 50px;
     transform: rotate(-90deg);
 }

 .header .menu .mobile-menu-head {
     display: flex;
     height: 50px;
     border-bottom: 1px solid rgba(0, 0, 0, 0.1);
     justify-content: space-between;
     align-items: center;
     position: relative;
     z-index: 501;
     position: sticky;
     background-color: #ffffff;
     top: 0;
 }

 .header .menu .mobile-menu-head .go_back {
     height: 50px;
     width: 50px;
     border-right: 1px solid rgba(0, 0, 0, 0.1);
     cursor: pointer;
     line-height: 50px;
     text-align: center;
     color: #000000;
     font-size: 16px;
 }

 .header .menu .mobile-menu-head.active .go_back {
     display: block;
 }

 .header .menu .mobile-menu-head .current-menu-title {
     font-size: 15px;
     font-weight: 500;
     color: #000000;
 }

 .header .menu .mobile-menu-head .mobile-menu-close {
     height: 50px;
     width: 50px;
     border-left: 1px solid rgba(0, 0, 0, 0.1);
     cursor: pointer;
     line-height: 50px;
     text-align: center;
     color: #000000;
     font-size: 25px;
 }

 .header .menu .menu-main {
     height: 100%;
     overflow-x: hidden;
     overflow-y: auto;
 }

 .header .menu>div>li .sub-menu.mega-menu,
 .header .menu>div>li .sub-menu {
     visibility: visible;
     opacity: 1;
     position: absolute;
     box-shadow: none;
     margin: 0;
     padding: 15px;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     padding-top: 65px;
     max-width: none;
     min-width: auto;
     display: none;
     transform: translateX(0%);
     overflow-y: auto;
 }

 .header .menu>div>li .sub-menu.active {
     display: block;
 }

 @keyframes slideLeft {
     0% {
         opacity: 0;
         transform: translateX(100%);
     }

     100% {
         opacity: 1;
         transform: translateX(0%);
     }
 }

 @keyframes slideRight {
     0% {
         opacity: 1;
         transform: translateX(0%);
     }

     100% {
         opacity: 0;
         transform: translateX(100%);
     }
 }

 .header .menu>div>li .sub-menu.mega-menu-column-4>.list-item img {
     margin-top: 0;
 }

 .header .menu>div>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
     margin-bottom: 20px;
 }

 .header .menu>div>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
     margin-bottom: 0px;
 }

 .header .menu>div>li .sub-menu.mega-menu-column-4>.list-item {
     flex: 0 0 100%;
     padding: 0px;
 }

 .header .menu>div>li .sub-menu>div>li>a,
 .header .menu>div>li .sub-menu.mega-menu>.list-item>div>li>a {
     display: block;
 }

 .header .menu>div>li .sub-menu.mega-menu>.list-item>div {
     margin-bottom: 15px;
 }

 .menu-overlay {
     position: fixed;
     background-color: rgba(0, 0, 0, 0.5);
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: 1098;
     visibility: hidden;
     opacity: 0;
     transition: all 0.5s ease;
 }

 .menu-overlay.active {
     visibility: visible;
     opacity: 1;
 }


 @media (max-width: 452px) {

     .header .menu {
         width: 100%;
         border-radius: 40% 0 0 0;
     }
 }

 @media (max-width: 992px) {

     .hero-header,
     .page-header {
         margin-top: 97px !important;
     }
 }