 
 /*responsive*/
 
.cats-fn { 
  background-color: #f7f7f7; 
 transition: all 0.5s ease; 
  box-shadow: #000000;
}
 

.cats-fn .mobile-menu-head {
  display: flex;
  height: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 501;
  position: sticky;
  background-color: #ffffff;
  top: 0;
}

.cats-fn .mobile-menu-head .go_back {
  height: 80px;
  width: 80px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  font-size: 36px;
}  

.cats-fn .mobile-menu-head .mobile-menu-close {
  height: 80px;
  width: 80px;
  border-left: 1px solid rgba(248, 247, 247, 0.1);
  cursor: pointer;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  font-size: 50px;
}
  

 /*** Fonte para o Slider ***/
 .swiper-slide {
   text-align: center; 
   background: #fff;
   display: flex;
   font-size: 12px; 
   justify-content: center;
   align-items: center;
 }

 .swiper-fonte { 
}

 .mySwiper .swiper-slide {
   width: 25%;
   height: 100%;
   opacity: 0.5;
 }
 
 .cat-item2 {
   height: 63px; 
 }

 .swiper-2 {}

 .swiper-3 {
   left: 95%;
 }

 .btn-carinho {
   right: 50%; 
   width: 50%;
 }

 .h6 {
   font-size: 12px;
 }

 .small {
   font-size: 9px;
 }

 .pd-t {
   padding-top: 4%;
 }

 .pd-xl {
   padding-top: 2rem !important
 }

 @media (max-width: 1200px) {
   .pd-t {
     padding-top: 14%;
   }
 }

 @media (max-width: 900px) {
   .pd-t {
     padding-top: 20%;
   }
 }

 @media (max-width: 650px) {
   .pd-t {
     padding-top: 31%;
   }

   .inputBox {
     width: 300px !important;
   }
 }

 @media (max-width: 480px) {
   .cat-item2 {
     height: 12px;
     top: -20px;
   }

   .swiper-fonte { 
    font-size: 10px; 
  }

  .swiper-slide { 
    font-size: 15px;  
  }
  
   .pd-t {
     padding-top: 26%;
   }

   .inputBox {
     width: 280px !important;
   }

   .swiper-3 {
     left: 90%;
   }
 }

 .inputBoxContente {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 14vh;
   flex-direction: column;
   gap: 30px;
   background-color: #2a68aa;
 }

 .inputBox {
   position: relative;
  /*width: 500px;*/ 
 }

 .inputBox input {
   width: 100%;
   padding: 10px;
   border: 1px solid #2a68aa;
   border-radius: 5px;
   outline: none;
   color: #000000;
   font-size: 1em;
   transition: 0.5s;
 }

 .inputBox span {
   position: absolute;
   left: 0;
   padding: 10px;
   pointer-events: none;
   font-size: 1em;
   color: #ffffff;
   text-transform: uppercase;
   transition: 0.5s;
 }

 .inputBox input:valid~span,
 .inputBox input:focus~span {
   padding: 0 10px;
   transform: translateX(10px) translateY(-7px);
   font-size: 0.65em;
   color: #fff;
   background: #1d2b3a;
   border-left: 1px solid #2a68aa;
   border-right: 1px solid #2a68aa;
   letter-spacing: 0.2em;
 }

 .inputBox input:valid,
 .inputBox input:focus {
   border: 1px solid #2a68aa;
 }