<div class="">
  <div class="d-flex">
    <div class="p-2 flex-fill">
      <a class="btn border border-secondary rounded-pill text-danger" href="#/login"
        style="width: 160px; height: 100%; align-items: center; display: flex; ">
        <i class="bi bi-shop me-2"></i>
        Voltar a loja</a>
    </div>
    <div class="p-2 flex-fill text-center">Entrega 22</div>
    <div class="p-2 flex-fill text-center text-danger">As minhas encomendas</div>
  </div>



  <div class="container"> 
    <section class="step-wizard">
      <ul class="step-wizard-list">
        <li class="step-wizard-item">
          <span class="progress-count">1</span>
          <span class="progress-label">Encomenda efectuada</span>
        </li>
        <li class="step-wizard-item">
          <span class="progress-count">2</span>
          <span class="progress-label">A preparar</span>
        </li>
        <li class="step-wizard-item  current-item">
          <span class="progress-count">3</span>
          <span class="progress-label">A caminho</span>
        </li>
        <li class="step-wizard-item">
          <span class="progress-count">4</span>
          <span class="progress-label">Chegamos</span>
        </li>
      </ul>
    </section>


    <div class="row ">
      <div class="col-xl-7 col-12">

        <h2 class="text-primary">Endereço de Entrega</h2>

        <div class="p-4 rounded bg-light">
          endereco
        </div>
        <hr>

        <!-- Fruits Shop Start-->
        <div class=" fruite">
          <div class="tab-class">
            <div class="row ">
              <div class="col-lg-4 ">
                <h2>Pago Com</h2>
              </div>

              <div class="col-lg-8 ">

                <div class="containeradio">

                  <div class="">

                    <div v-if="type === 'A'">
                      <div class="input-container">
                        <input id="walk" type="radio" name="radio">
                        <div class="radio-tile">
                          <i class="tm-icon bi bi-cash-stack"></i>
                          <label for="walk"> Cash </label>
                          <span style="font-size: 10px; text-align: center; color: #fff">Pagamento na
                            entrega</span>
                        </div>
                      </div>
                    </div>
                    <div v-else-if="type === 'B'">
                      <div class="input-container">
                        <input id="bike" type="radio" name="radio">
                        <div class="radio-tile">
                          <i class="tm-icon bi bi-credit-card-fill"></i>
                          <label for="bike">TPA</label>
                          <span style="font-size: 10px; text-align: center; color: #fff;">Pagamento na
                            entrega</span>
                        </div>
                      </div>
                    </div>
                    <div v-else-if="type === 'C'">
                      <div class="input-container">
                        <input id="car" type="radio" name="radio">
                        <div class="radio-tile">
                          <i class="tm-icon bi bi-phone-fill"></i>
                          <label for="car" style="font-size: 10px; text-align: center;">MULTICAIXA Express</label>
                        </div>
                      </div>
                    </div>
                    <div v-else>

                      <div class="input-container">
                        <input id="fly" type="radio" name="radio">
                        <div class="radio-tile">
                          <i class="tm-icon bi bi-wallet"></i>
                          <label for="fly" style="font-size: 10px; text-align: center;">Cartões
                            Internacionais</label>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Fruits Shop End-->




      </div>

      <div class="col-xl-5 col-12 resumo ">
        <div class="row">
          <div class="mb-4">
            <div class="cart-detail cart-total p-3 p-md-4">

              <h3 class="billing-heading mb-4">Resumo Do Pedido</h3>
 

                <div class="table-responsive " >
                  <table class="table">
                    <tbody>
                      <tr v-for="(cat, index) in carinho" :key="index">
                        <th scope="row">
                          <div class="d-flex align-items-center">
                            <img :src="img+cat.image" class="img-fluid me-5 rounded-circle"
                              style="width: 50px; height: 50px;" alt="">
                          </div>
                        </th>
                        <td>
                          <p class="mb-0 mt-4 centralizar" style="font-size: 11px; width: 150px;"> {{ cat.nome }}
                          </p>
                        </td>
                        <td class="fw-bold me-2 text-decoration-line-through " style="width: 100px;">
                          <p class="mb-0 mt-4" style="font-size: 9px"> {{ cat.preco }} AOA</p>
                        </td>
                        <td>
                          <div class="input-group quantity mt-4" style="font-size: 11px; width: 100px;">
                            {{ cat.qtdd }}
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 mt-4 centralizar text-danger fw-bold" style="font-size: 11px; width: 100px;">
                            {{ cat.totalPreco }} AOA</p>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>

                <div class="d-flex">
                  <span class="p-1 flex-fill">Subtotal</span>
                  <span class="p-1 flex-fill">AOA {{ totalCat }}</span>
                </div>
                <div class="d-flex">
                  <span class="p-1 flex-fill">Entrega</span>
                  <span class="p-1 flex-fill">AOA 1.000.00</span>
                </div>
                <div class="d-flex">
                  <span class="p-1 flex-fill">Desconto</span>
                  <span class="p-1 flex-fill">AOA 0.00</span>
                </div>
                <hr>
                <div class="d-flex total-price">
                  <span class="p-1 flex-fill">Total</span>
                  <span class="p-1 flex-fill">AOA 17.60</span>
                </div>

            
            </div>
          </div>
 

        </div>
      </div> <!-- .col-md-8 -->
    </div>




  </div>

</div>

<!-- fim  Modal do carinho -->