<div id="content">
  <div class="midde_cont">
    <div class="container-fluid">
      <div class="row column_title">
        <div class="col-md-12">
          <div class="page_title">
            <h2>Encomendas</h2>
          </div>
        </div>
      </div>
      <!-- row -->
      <div class="row column1">
        <div class="col-md-12">
          <div class="white_shd full margin_bottom_30">
            <div class="full graph_head">
              <div class="heading1 margin_0">
                <h2>Encomendas <small>( Lista de encomendas )</small></h2>
              </div>
            </div>
            <div class="full price_table padding_infor_info">
              <div class="row">
                <div class="col-lg-12">
                  <div class="table-responsive-sm">
                    <table class="table table-striped projects">
                      <thead class="thead-dark">
                        <tr>
                          <th style="width: 2%">Codigo</th>
                          <th style="width: 10%">NÂº P</th>
                          <th>Produtos</th>
                          <th>Progresso</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <a>32</a>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/alface.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/batata.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                            </div>
                            <small>Almost Completod</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <a>16</a>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/uva.jpg" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/doce.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/batata.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                            </div>
                            <small>25% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <a>32</a>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/cebola.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/pimenta.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/alho.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/laranja_import.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/laranja.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/doce.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/laranja_import2.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/cebola.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/pimenta.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%;"></div>
                            </div>
                            <small>58% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>1532</td>
                          <td>
                            <a>5</a> 
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/msg4.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/cebola.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" style="width: 47%;"></div>
                            </div>
                            <small>47% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>42342</td>
                          <td>
                            <a>16</a>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/uva.jpg" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width: 63%;"></div>
                            </div>
                            <small>63% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3242</td>
                          <td>
                            <a>9</a> 
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/uva.jpg" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/cebola.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%;"></div>
                            </div>
                            <small>27% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>366</td>
                          <td>
                            <a>11</a> 
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/msg4.png" class="rounded-circle"
                                  alt="#">
                              </li>
                              <li>
                                <img width="40" src="./assets/images/produtos/cebola.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                            </div>
                            <small>85% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                        <tr>
                          <td>865</td>
                          <td>
                            <a>7</a> 
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img width="40" src="./assets/images/produtos/tangerina.png" class="rounded-circle"
                                  alt="#">
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar"
                                aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width: 18%;"></div>
                            </div>
                            <small>18% Completo</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">Sucesso</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- footer -->
      <c-footer></c-footer>
    </div>
    <!-- end dashboard inner -->
  </div>

</div>