<div class="menu_principal">
    <!-- Spinner Start
     <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    filteredProduto 
    -->

    <div class="container-fluid fixed-top " style="border: 1px solid #dee2e6;
    border-radius: 10px; box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .25); background-color: rgb(29, 9, 66);">

        <div class="container px-0 ">
            <nav class="navbar navbar-light  navbar-expand-xl">
                <div class="d-flex m-3 me-0 ">



                    <button class="navbar-toggler  bg-white me-4" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation"><i class="fa fa-bars text-primary"></i></button>

                    <!--  <a class="navbar-toggler" type="button" href="#/"><i class="fa fa-home fa-2x text-danger"></i></a>  -->


                    <a href="#" class="position-relative me-4 my-auto">
                        <h1> elilo </h1>
                    </a>
                    <div class="d-flex position-absolute" style=" right: 0px; ">

                        <!--  Abrir menu  -->
                        <nav>
                            <div class="container-fluid">
                                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                                    aria-labelledby="offcanvasNavbarLabel">
                                    <!-- Service Start -->
                                    <div class="">
                                        <div class="offcanvas-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>
                                        <c-submenu></c-submenu>
                                    </div>
                                    <!-- Service End -->
                                </div>
                            </div>
                        </nav>
                        <!-- fim  Abrir menu  -->



                        <!-- Modal do carinho -->
                        <nav>
                            <div class="container-fluid">

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="carinho"
                                    aria-labelledby="carinhoLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="carinhoLabel">Carinho</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">

                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr v-for="(cat, index) in carinhoLista" :key="index">
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <img :src="img+cat.image"
                                                                    class="img-fluid me-5 rounded-circle"
                                                                    style="width: 50px; height: 50px;" alt="">
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <p class="mb-0 " style="font-size: 12px;">{{ cat.nome
                                                                }}</p>
                                                            <div class="d-flex mb-2">
                                                                <h6 class="fw-bold me-2 text-decoration-line-through">
                                                                    {{ cat.preco }} kz</h6>
                                                                <h6 class="text-danger ">{{
                                                                    cat.totalPreco }} kz</h6>
                                                            </div>
                                                        </td>

                                                        <td>
                                                            <div class="input-group quantity  ">
                                                                <div class="input-group-btn">
                                                                    <button
                                                                        class="btn btn-sm btn-minus rounded-circle bg-light border"
                                                                        @click="cat.qtdd ? cat.qtdd-- : false">
                                                                        <i class="fa fa-minus"></i>
                                                                    </button>
                                                                </div>
                                                                <input type="text"
                                                                    class="form-control form-control-sm text-center border-0"
                                                                    v-model="cat.qtdd">
                                                                <div class="input-group-btn">
                                                                    <button
                                                                        class="btn btn-sm btn-plus rounded-circle bg-light border"
                                                                        @click="cat.qtdd++">
                                                                        <i class="fa fa-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-md  text-center "
                                                                @click="removeCat(index)">
                                                                <i class="fa fa-times text-danger"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class=" rodape">
                                            <div class="position-relative">
                                                <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute"
                                                    style="width: 130px; height: 130px; top: 0; left: 0;">
                                                    <div class="d-flex flex-column">
                                                        <span class="h3 mb-0">{{ totalCat
                                                            }}</span>
                                                        <span class="h5 text-muted mb-0">.00AOA</span>
                                                    </div>
                                                </div>
                                                <a class="btn border-secondary bg-secondary py-3 px-4 text-uppercase w-100 text-primary direito"
                                                    href="#/loja/checkout" type="button" style=" bottom: 0;">
                                                    checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- fim  Modal do carinho -->


                        <button
                            class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4"
                            data-bs-toggle="modal" data-bs-target="#searchModal"><i
                                class="fas fa-search text-primary"></i></button>


                        <div v-if="user_token">
                            <a class="position-relative me-4 my-auto" data-bs-toggle="offcanvas"
                                data-bs-target="#carinho" aria-controls="carinho" aria-label="Toggle navigation">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span
                                    class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1"
                                    style="top: -5px; left: 15px; height: 20px; min-width: 20px;">
                                    {{ qtddCart }}
                            </a>
                            <a href="#" class="my-auto" data-bs-toggle="dropdown">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>

                        <div v-else> 
                            <a class="btn border border-secondary rounded-pill text-text" href="#/login"
                                style="width: 100%; height: 100%; align-items: center; display: flex; ">
                                <i class="me-2 fa fa-sign-in-alt "></i>
                                logar</a> 
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Modal Search Start -->
    <div class="modal fade bg-white" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header" style="background-color: rgb(29, 9, 66);">
                    <h5 class="modal-title" id="exampleModalLabel">elilo</h5>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Buscar Produto Nome ou E-mail"
                                aria-describedby="search-icon-1" v-model="search">
                            <span id="search-icon-1" class="input-group-text "><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>


                <!-- Fruits Shop Start-->
                <div class="fruite  ">
                    <div class="container pt-5">
                        <div class="tab-class text-center">

                            <div class="tab-content">
                                <div class="row  text-center">

                                    <div class="col-md-6 col-lg-2 col-xl-2 col-6 pt-1"
                                        v-for="(cat, index)  in filteredProduto" :key="cat.id">
                                        <div class="rounded position-relative fruite-item"
                                            style="box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .25);">
                                            <a @click="visualizar(cat.id)">
                                                <div class="fruite-img">
                                                    <img :src="img+cat.img" class="img-fluid w-100 rounded-top" alt="">
                                                </div>
                                            </a>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 5px; left: 5px; font-size: 12px;">
                                                {{ cat.categoria }}</div>
                                            <div class="p-2 border border-secondary border-top-0 rounded-bottom ">
                                                <p style="font-size: 12px; height: 20px;"> {{ cat.nome }}</p>
                                                <p class="text-dark fs-6 fw-bold mb-0">{{ cat.preco }} AOA </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">

                                                    <div class="row ">
                                                        <div class="col-md-6 col-lg-6 col-xl-2 col-2 px-2">

                                                            <div class="btn-group-vertical">
                                                                <button
                                                                    class="btn btn-sm btn-plus rounded-circle bg-light border"
                                                                    @click="cat.quantidade++">
                                                                    <i class="fa fa-plus"></i>
                                                                </button>
                                                                <button
                                                                    class="btn btn-sm btn-minus rounded-circle bg-light border"
                                                                    @click="cat.quantidade ? cat.quantidade-- : false">
                                                                    <i class="fa fa-minus"></i>
                                                                </button>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-6 col-lg-2 col-xl-10 col-10">
                                                            <input type="text" class="form-control text-center border-0"
                                                                style="height: 21px;" v-model="cat.quantidade">
                                                            <a class="btn border border-secondary rounded-pill px-3 text-primary"
                                                                @click="addCat(index)" style="width: 100%;"><i
                                                                    class="fa fa-shopping-bag me-2 text-primary"></i>
                                                                ADD</a>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fruits Shop End-->


            </div>
        </div>
    </div>
    <!-- Modal Search End -->


</div>
<!-- Navbar End -->