<div id="content">
         <!-- dashboard inner -->
         <div class="midde_cont">
            <div class="container-fluid">
               <div class="row column_title">
                  <div class="col-md-12">
                     <div class="page_title">
                        <h2>Dashboard</h2>
                     </div>
                  </div>
               </div>
               <div class="row column1">
                  <div class="col-md-6 col-lg-3">
                     <div class="full counter_section margin_bottom_30">
                        <div class="couter_icon">
                           <div> 
                              <i class="fa fa-user yellow_color"></i>
                           </div>
                        </div>
                        <div class="counter_no">
                           <div>
                              <p class="total_no">250</p>
                              <p class="head_couter">Cliete Atendido</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full counter_section margin_bottom_30">
                        <div class="couter_icon">
                           <div> 
                            <i class="fas fa-shipping-fast blue1_color"></i> 
                           </div>
                        </div>
                        <div class="counter_no">
                           <div>
                              <p class="total_no">123.50</p>
                              <p class="head_couter">Entrega Feitas</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full counter_section margin_bottom_30">
                        <div class="couter_icon">
                           <div> 
                              <i class="fa fa-cloud green_color"></i>
                           </div>
                        </div>
                        <div class="counter_no">
                           <div>
                              <p class="total_no">1,805</p>
                              <p class="head_couter">Collections</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full counter_section margin_bottom_30">
                        <div class="couter_icon">
                           <div> 
                              <i class="fa fa-comments red_color"></i>
                           </div>
                        </div>
                        <div class="counter_no">
                           <div>
                              <p class="total_no">54</p>
                              <p class="head_couter">Mensagem</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row column1 social_media_section">
                  <div class="col-md-6 col-lg-3">
                     <div class="full socile_icons fb margin_bottom_30">
                        <div class="social_icon"> 
                           <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social_cont">
                           <ul>
                              <li>
                                 <span><strong>35k</strong></span>
                                 <span>Amigos</span>
                              </li>
                              <li>
                                 <span><strong>128</strong></span>
                                 <span>Tweets</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full socile_icons tw margin_bottom_30">
                        <div class="social_icon">
                           <i class="fab fa-twitter"></i>
                        </div>
                        <div class="social_cont">
                           <ul>
                              <li>
                                 <span><strong>584k</strong></span>
                                 <span>Seguidores</span>
                              </li>
                              <li>
                                 <span><strong>978</strong></span>
                                 <span>Tweets</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full socile_icons linked margin_bottom_30">
                        <div class="social_icon">
                           <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="social_cont">
                           <ul>
                              <li>
                                 <span><strong>758+</strong></span>
                                 <span>Contatos</span>
                              </li>
                              <li>
                                 <span><strong>365</strong></span>
                                 <span>Tweets</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                     <div class="full socile_icons google_p margin_bottom_30">
                        <div class="social_icon">
                           <i class="fab fa-google-plus"></i>
                        </div>
                        <div class="social_cont">
                           <ul>
                              <li>
                                 <span><strong>450</strong></span>
                                 <span>Seguidores</span>
                              </li>
                              <li>
                                 <span><strong>57</strong></span>
                                 <span>Círculos</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- graph -->
         
               <!-- end graph -->
               <div class="row column3">
                
                  <!-- progress bar -->
                  <div class="col-md-12">
                     <div class="white_shd full margin_bottom_30">
                        <div class="full graph_head">
                           <div class="heading1 margin_0">
                              <h2>Progressos </h2>
                           </div>
                        </div>
                        <div class="full progress_bar_inner">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="progress_bar">
                                    <!-- Skill Bars -->
                                    <span class="skill" style="width:73%;">Envios <span class="info_valume">73%</span></span>                  
                                    <div class="progress skill-bar ">
                                       <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;">
                                       </div>
                                    </div>
                                    <span class="skill" style="width:62%;">Interações  <span class="info_valume">62%</span></span>   
                                    <div class="progress skill-bar">
                                       <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%;">
                                       </div>
                                    </div>
                                    <span class="skill" style="width:54%;">Positivos <span class="info_valume">54%</span></span>
                                    <div class="progress skill-bar">
                                       <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100" style="width: 54%;">
                                       </div>
                                    </div>
                                    <span class="skill" style="width:82%;">Negativos <span class="info_valume">82%</span></span>
                                    <div class="progress skill-bar">
                                       <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
                                       </div>
                                    </div>
                                    <span class="skill" style="width:48%;">Other <span class="info_valume">48%</span></span>
                                    <div class="progress skill-bar">
                                       <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100" style="width: 48%;">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end progress bar -->
               </div>
           
            </div>
            <!-- footer -->
            <div class="container-fluid">
               <div class="footer">
                  <p>Copyright © 2018 Designed by html.design. All rights reserved.<br><br>
                     Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
                  </p>
               </div>
            </div>
         </div>
         <!-- end dashboard inner -->
</div>