 
.main-main {
  width: 100vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.main-login {
  width: 100vw;
  height: 100vw;
  background: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.left-login {
  width: 50vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.left-login> h1 {
  font-size: 3vw;
  color: #77ffc0;
} 

.left-login-image {
  width: 35vw;
}
 
.right-login {
  width: 50vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #3a3a3a;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.textfiel{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px 0px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #464646;
  color: azure;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield > label {
color: #fff;
margin-bottom: 10px;
}

.textfield > input::placeholder {
 color: #f3efefe8;
}

.btn-login {
  width: 100%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none; 
  text-transform: uppercase;
  color: rgb(2, 3, 3);
  font-weight: 800;
  letter-spacing: 3px; 
  background: #77ffc0;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #1fff97;
}



@media only screen and (max-width: 950px) {
  .card-login {
    width: 85%;
  }
}

@media only screen and (max-width: 600px) {
  .main-login {
    flex-direction: column;
  }
  .left-login > h1 {
    display: none;
  }

  .left-login {
    width: 100%;
    height: auto;
  }

  .right-login {
    width: 100%;
    height: auto;
  }

  .left-login-image {
    width: 50vw;
  }

  .card-login {
    width: 90; 
  }

}