 .sidebars {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 70px;
   background: #130331;
   padding: 0px 0px;
   transition: all 0.4s ease;

   z-index: 12222;
 }

 .sidebars:hover {
   width: 300px;
 }


 .sidebars-header img {
   width: 42px;
   border-radius: 50%;

 }

 .sidebars-header h2 {
   color: #fff;
   font-size: 1.25rem;
   font-weight: 600;
   margin-left: 5px;
 }

 .sidebars-header h4 {
   color: #fff;
   font-weight: 500;
   margin: 15px 0;
   white-space: nowrap;
 }

 .sidebars-links {
   list-style: none;
   margin-top: 20px;
   height: 80%;
   overflow-y: auto;
   scrollbar-width: none;
 }

 .sidebars-links h4 {
   color: #fff;
   font-weight: 600;
   margin: 15px 0;
   white-space: nowrap;
 }

 .sidebars-links li a {
   display: flex;
   align-items: center;
   gap: 0 20px;
   color: #fff;
   font-weight: 500;
   padding: 12px 10px;
   white-space: nowrap;
   text-decoration: none;
 }

 .sidebars-links li a:hover {
   background: #757575;
   color: #fff;
   border-radius: 4px;
 }



 /*! PARA MINHAS ENCOMENDAS */

 .resumo { 
 background-color: #f5f5f5;  
 backdrop-filter: blur(40px);
 height: 100%; 
 width: 35%;
 position: static;
 border-radius: 20px;
 
 position: fixed;
 right: 0;
 top: 0; 
 }
 
 .step-wizard { 
  width: 100%;
 }

 .step-wizard-list {
   background: #fff;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
   color: #333;
   list-style-type: none;
   border-radius: 10px;
   display: flex;
   padding: 20px 10px;
   position: relative;
   z-index: 10;
 }

 .step-wizard-item {
   padding: 0 20px;
   flex-basis: 0;
   -webkit-box-flex: 1;
   -ms-flex-positive: 1;
   flex-grow: 1;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
   
    /*! min-width: 170px; */
   position: relative;
 }

 .step-wizard-item+.step-wizard-item:after {
   content: "";
   position: absolute;
   left: 0;
   top: 19px;
   background: #dc3545;
   width: 100%;
   height: 2px;
   transform: translateX(-50%);
   z-index: -10;
 }
 
 .progress-count {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   font-weight: 600;
   margin: 0 auto;
   position: relative;
   z-index: 10;
   color: transparent;
 }

 .progress-count:after {
   content: "";
   height: 40px;
   width: 40px;
   background: #dc3545;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   z-index: -10;
 }

 .progress-count:before {
   content: "";
   height: 10px;
   width: 20px;
   border-left: 3px solid #fff;
   border-bottom: 3px solid #fff;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -60%) rotate(-45deg);
   transform-origin: center center;
 }

 .progress-label {
   font-size: 14px;
   font-weight: 600;
   margin-top: 10px;
 }

 .current-item .progress-count:before,
 .current-item~.step-wizard-item .progress-count:before {
   display: none;
 }

 .current-item~.step-wizard-item .progress-count:after {
   height: 10px;
   width: 10px;
 }

 .current-item~.step-wizard-item .progress-label {
   opacity: 0.5;
 }

 .current-item .progress-count:after {
   background: #fff;
   border: 2px solid #dc3545;
 }

 .current-item .progress-count {
   color: #dc3545;
 }


 /*!  FIM PARA MINHAS ENCOMENDAS */


 /*! ESTILIZACAO DE RADIOBUTOON */


 .centralizar {
   font-size: 10px;
   justify-content: center;
   align-items: center;
 }

 .containeradio {
   --primary-color: #dc3545;
   justify-content: center;
   align-items: center;
 }

 .radio-tile-group {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

 .input-container {
   position: relative;
   height: 6rem;
   width: 8rem;
   margin: 0.5rem;
 }

 .input-container input {
   position: absolute;
   height: 100%;
   width: 100%;
   margin: 0;
   cursor: pointer;
   z-index: 2;
   opacity: 0;
 }

 .input-container .radio-tile {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100%;
   border: 2px solid var(--primary-color);
   border-radius: 8px;
   transition: all 300ms ease;
 }

 .input-container .tm-icon {
   color: var(--primary-color);
   font-size: 2rem;
 }

 .input-container label {
   color: var(--primary-color);
   font-size: 0.80rem;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 1px;
 }

 input:checked+.radio-tile {
   background-color: var(--primary-color);
   box-shadow: 0 0 12px var(--primary-color);
   transform: scale(1.1);
 }

 input:hover+.radio-tile {
   box-shadow: 0 0 12px var(--primary-color);
 }

 input:checked+.radio-tile .tm-icon,
 input:checked+.radio-tile label {
   color: white;
 }


















 .modal-center {
   justify-content: center;
   align-items: center;
   text-align: center;
 }


 .rodape {
   position: fixed;
   width: 320px;
   height: 60px;
   bottom: 40px;
   right: 20px;
   border-radius: 50px;
   text-align: right;
   box-shadow: 1px 1px 2px #888;
 }

 .tamanho-img {
   width: auto;
   height: 100px;
 }

 .cats-fn {
   background-color: #f7f7f7;
   transition: all 0.5s ease;
   box-shadow: #000000;
 }

 .cats-fn .mobile-menu-head {
   display: flex;
   height: 80px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   justify-content: space-between;
   align-items: center;
   position: relative;
   z-index: 501;
   position: sticky;
   background-color: #ffffff;
   top: 0;
 }

 .cats-fn .mobile-menu-head .go_back {
   height: 80px;
   width: 80px;
   border-right: 1px solid rgba(255, 255, 255, 0.1);
   cursor: pointer;
   line-height: 80px;
   text-align: center;
   color: #ffffff;
   font-size: 36px;
 }

 .go_backxx {
   padding-top: 0%;
   left: 0;
   color: #130331;
   position: fixed;
 }

 .cats-fn .mobile-menu-head .mobile-menu-close {
   height: 80px;
   width: 80px;
   border-left: 1px solid rgba(248, 247, 247, 0.1);
   cursor: pointer;
   line-height: 80px;
   text-align: center;
   color: #ffffff;
   font-size: 50px;
 }


 /*** Fonte para o Slider ***/
 .swiper-slide {
   text-align: center;
   background: #fff;
   display: flex;
   font-size: 12px;
   justify-content: center;
   align-items: center;
 }

 .swiper-fonte {}

 .mySwiper .swiper-slide {
   width: 25%;
   height: 100%;
   opacity: 0.5;
 }

 .cat-item2 {
   height: 63px;
 }

 .swiper-2 {}

 .swiper-3 {
   left: 95%;
 }

 .btn-carinho {
   right: 50%;
   width: 50%;
 }

 .h6 {
   font-size: 12px;
 }

 .small {
   font-size: 9px;
 }

 .pd-t {
   padding-top: 4%;
 }

 .pd-xl {
   padding-top: 2rem !important
 }

 .telefone {
   display: none;
 }

 .desktop {
   display: block;
 }


 @media (max-width: 1200px) {
   .pd-t {
     padding-top: 14%;
   }
 }

 @media (max-width: 900px) {
  .sidebars { 
    height: 100%;
    width: 70px; 
  }

  .resumo { 
    background-color: #f5f5f5;  
    backdrop-filter: blur(40px);
    height: 100%; 
    width: 100%;
    position: static;
    border-radius: 20px;
    
    position: relative;
    right: 0;
    top: 0; 
    }

   .pd-t {
     padding-top: 20%;
   }
 }

 @media (max-width: 650px) {

   .pd-t {
     padding-top: 31%;
   }

   .inputBox {
     width: 300px !important;
   }
 }

 @media (max-width: 480px) {
  .progress-label {
    font-size: 10px;
    font-weight: 600;
    margin-top: 5px;
  }
  
   .telefone {
     display: block;
   }

   .desktop {
     display: none;
   }



   .cat-item2 {
     height: 12px;
     top: -20px;
   }

   .swiper-fonte {
     font-size: 10px;
   }

   .swiper-slide {
     font-size: 15px;
   }

   .pd-t {
     padding-top: 26%;
   }

   .inputBox {
     width: 280px !important;
   }

   .swiper-3 {
     left: 90%;
   }
 }

 .inputBoxContente {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 14vh;
   flex-direction: column;
   gap: 30px;
   background-color: #2a68aa;
 }

 .inputBox {
   position: relative;
   /*width: 500px;*/
 }

 .inputBox input {
   width: 100%;
   padding: 10px;
   border: 1px solid #2a68aa;
   border-radius: 5px;
   outline: none;
   color: #000000;
   font-size: 1em;
   transition: 0.5s;
 }

 .inputBox span {
   position: absolute;
   left: 0;
   padding: 10px;
   pointer-events: none;
   font-size: 1em;
   color: #ffffff;
   text-transform: uppercase;
   transition: 0.5s;
 }

 .inputBox input:valid~span,
 .inputBox input:focus~span {
   padding: 0 10px;
   transform: translateX(10px) translateY(-7px);
   font-size: 0.65em;
   color: #fff;
   background: #1d2b3a;
   border-left: 1px solid #2a68aa;
   border-right: 1px solid #2a68aa;
   letter-spacing: 0.2em;
 }

 .inputBox input:valid,
 .inputBox input:focus {
   border: 1px solid #2a68aa;
 }