<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA</title>

    <script src="./assets/js/app.js" async type="module" defer></script>

    <!-- Favicon -->
    <link rel="icon" href="./assets/img/favicon.png" type="image/gif" />
    <!-- Swiper slider-->
    <link href="./assets/lib/slider/swiper_slider.css" rel="stylesheet">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/lib/iziToast/css/iziToast.min.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    

    <!-- Template Stylesheet
    <link href="./assets/css/style_pro.css" rel="stylesheet"> -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style_pro.css" rel="stylesheet">
    <link href="./assets/css/login_cadastro.css" rel="stylesheet">
    <link href="./assets/css/modal_venda.css" rel="stylesheet">

</head>

<body class="">
    <div id="app">
        <div class="">
            <!-- <c-menu></c-menu>-->
            <router-view></router-view>
            <c-footer></c-footer>
        </div>
    </div>

    <script src="./assets/lib/slider/swiper_slider.js"></script>

    <!-- JavaScript Libraries    
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->


    <!-- Template Javascript -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/modal_venda.js"></script>
    <script src="./assets/lib/iziToast/js/iziToast.min.js" type="text/javascript"></script>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     


</body>

</html>