<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA</title>

    <script src="./assets/js/app.js" async type="module" defer></script>
 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="./assets/fonts/icomoon/style.css">
  
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="./assets/css/bootstrap-datepicker.css">
  
    <link rel="stylesheet" href="./assets/fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="./assets/css/aos.css">

    <link href="./assets/lib/slider/swiper_slider.css" rel="stylesheet">
  
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="">
    <div id="app">
        <div class="">
            <c-menu></c-menu>
            <router-view></router-view>
            <c-footer></c-footer>
        </div>
    </div>

    <script src="./assets/lib/slider/swiper_slider.js"></script>

    <!-- JavaScript Libraries    
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->


    <!-- Template Javascript -->
    <script src="./assets/js/main.js"></script> 



    <!-- JavaScript Libraries -->
    <script src="./assets/lib/jquery-3.3.1.min.js"></script>
    <script src="./assets/lib/jquery-migrate-3.0.1.min.js"></script>
    <script src="./assets/lib/jquery-ui.js"></script>
    <script src="./assets/lib/popper.min.js"></script>
    <script src="./assets/lib/bootstrap.min.js"></script>
    <script src="./assets/lib/owl.carousel.min.js"></script>
    <script src="./assets/lib/jquery.stellar.min.js"></script>
    <script src="./assets/lib/jquery.countdown.min.js"></script>
    <script src="./assets/lib/bootstrap-datepicker.min.js"></script>
    <script src="./assets/lib/jquery.easing.1.3.js"></script>
    <script src="./assets/lib/aos.js"></script>
    <script src="./assets/lib/jquery.fancybox.min.js"></script>
    <script src="./assets/lib/jquery.sticky.js"></script>
    <script src="./assets/lib/jquery.mb.YTPlayer.min.js"></script>
  
    <script src="./assets/lib/slider/swiper_slider.js"></script>
   


</body>

</html>